dist/page_4.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pugテスト4</title>
  </head>
  <body>
    <header>
      <div class="wrap">
        <h1>pjaxのテスト</h1>
        <ul>
          <li><a href="./index.html">ページ1</a></li>
          <li><a href="./page_2.html">ページ2</a></li>
          <li><a href="./page_3.html">ページ3</a></li>
          <li><a href="./page_4.html">ページ4</a></li>
        </ul>
      </div>
    </header>
    <main id="barba-wrapper">
      <div class="wrap barba-container"><img src="./images/page_4.png">
        <p>4ページ目のテキスト</p>
      </div>
    </main>
    <footer>
      <div class="wrap"><small>フッター部分</small></div>
    </footer>
    <script src="./js/barba.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/pug/page_4.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="./css/style.css")
    title Pugテスト4
  body
    include ./_includes/_header.pug
    main#barba-wrapper
      .wrap.barba-container
        img(src="./images/page_4.png")
        p 4ページ目のテキスト
    include ./_includes/_footer.pug
